# fractal-shapes-jfx

./: .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/makotok/fractal/jfx/: Main.java
src/main/java/com/github/makotok/fractal/jfx/controller/: MainController.java
src/main/java/com/github/makotok/fractal/jfx/drawable/: KochCurvePainter.java  ShapeDrawable.java  SierpinskiTrianglePainter.java
src/main/java/com/github/makotok/fractal/jfx/model/: ShapeItem.java
src/main/resources/: Main.fxml
src/test/java/com/github/makotok/fractal/jfx/drawable/: KochCurvePainterTest.java
