plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.15.0'

}

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

// Javaバージョンの指定
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

// 文字コードの指定
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

mainClassName = 'com.github.makotok.fractal.jfx.Main'
